VITE_APIKEY=AIzaSyAN3aDXrVccY5jz9aq5-JlWi2iS3LSX5so
VITE_AUTHDOMAIN=module-52--newsportal-react.firebaseapp.com
VITE_PROJECTID=module-52--newsportal-react
VITE_STORAGEBUCKET=module-52--newsportal-react.appspot.com
VITE_MESSAGINGSENDERID=42209218632
VITE_APPID=1:42209218632:web:0cc73f8e86f853a180887d

